# scb-selfcheckout

SelfCheckout/SelfCheckout/: App.xaml  App.xaml.cs  SelfCheckout.csproj
SelfCheckout/SelfCheckout/Controls/: BindableContent.cs
SelfCheckout/SelfCheckout/Models/: NavigationTab.cs  Tracking.cs
SelfCheckout/SelfCheckout/Services/Dialog/: DialogService.cs  IDialogService.cs
SelfCheckout/SelfCheckout/Services/Navigation/: NavigationService.cs
SelfCheckout/SelfCheckout/ViewModels/: MainViewModel.cs
SelfCheckout/SelfCheckout/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  TinyIoC.cs  ViewModelBase.cs  ViewModelLocator.cs
SelfCheckout/SelfCheckout/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  MainView.xaml  MainView.xaml.cs
keystore/: kingpower.keyInfo  (+1 more)
src/SelfCheckout/SelfCheckout/: App.xaml  App.xaml.cs  AppManager.cs  GlobalSettings.cs  SelfCheckout.csproj
src/SelfCheckout/SelfCheckout/Animations/: EasingHelper.cs  FadeToAnimation.cs  StoryBoard.cs
src/SelfCheckout/SelfCheckout/Animations/Base/: AnimationBase.cs  EasingType.cs
src/SelfCheckout/SelfCheckout/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
src/SelfCheckout/SelfCheckout/Controls/: ActionBarView.xaml  ActionBarView.xaml.cs  CustomDatePicker.cs  CustomEntry.cs  CustomFlowListView.cs  CustomLabel.cs  DensoScannerPage.cs  GradientBackground.xaml  GradientBackground.xaml.cs  TabContent.cs  TabViewContainer.cs  TappedGrid.cs
src/SelfCheckout/SelfCheckout/Converters/: Base64ImageToImageSourceConverter.cs  CurrencyFormatConverter.cs  DateTimeFormatConverter.cs  DecimalFormatConverter.cs  FirstValidationErrorConverter.cs  ImageHeightConverter.cs  ImageWidthConverter.cs  InverseBooleanConverter.cs  PreventZeroConverter.cs  StringNotNullOrEmptyConverter.cs  TabItemWidthConverter.cs  TranslateConverter.cs  ValidatableObjectErrorConverter.cs
src/SelfCheckout/SelfCheckout/Effects/: RoundCorners.cs  RoundCornersEffect.cs
src/SelfCheckout/SelfCheckout/Exceptions/: DensoScannerException.cs  KPApiException.cs  NotiApiException.cs
src/SelfCheckout/SelfCheckout/Extensions/: DialogExtensions.cs  ObservableExtensions.cs
src/SelfCheckout/SelfCheckout/Models/: ApiResultData.cs  AppConfig.cs  ArticleImage.cs  Authorize.cs  Currency.cs  CustomerData.cs  CustomerOrder.cs  DeviceStatus.cs  Env.cs  Error.cs  FultaxInvoice.cs  Language.cs  LoginData.cs  Message.cs  NullToEmptyStringResolver.cs  NullToEmptyStringValueProvider.cs  OrderData.cs  OrderInvoiceGroup.cs  Payment.cs  PimCoreApiResult.cs  PimCoreImageAsset.cs  PimCoreMediaLocation.cs  PimCorePromoImage.cs  Printer.cs  ProcessTracking.cs  PromptPayQRCode.cs  PromptPayResult.cs  SessionData.cs  SessionDetail.cs  SessionKeyData.cs  SessionStatus.cs  SimpleSelectedItem.cs  TabItem.cs  Tracking.cs  TutorialImage.cs  UserInfo.cs  UserInput.cs  Wallet.cs
src/SelfCheckout/SelfCheckout/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.th-TH.resx  AppResources.zh-Hans.resx  order_list.json  sess_detail.json
src/SelfCheckout/SelfCheckout/Services/: ILogService.cs  INativeApiService.cs  Utils.cs
src/SelfCheckout/SelfCheckout/Services/Authen/: ILoginService.cs  LoginService.cs
src/SelfCheckout/SelfCheckout/Services/Base/: HttpClientBase.cs  HttpRequestExceptionEx.cs
src/SelfCheckout/SelfCheckout/Services/Configuration/: AppConfigService.cs  IAppConfigService.cs
src/SelfCheckout/SelfCheckout/Services/Converter/: ApiResponseConverter.cs  IApiResponseConverter.cs  IConverter.cs  IConverterService.cs  JsonConverter.cs  JsonConverterService.cs  NullToEmptyStringResolver.cs  NullToEmptyStringValueProvider.cs
src/SelfCheckout/SelfCheckout/Services/Device/: IDeviceInformation.cs
src/SelfCheckout/SelfCheckout/Services/Dialog/: DialogService.cs  IDialogService.cs
src/SelfCheckout/SelfCheckout/Triggers/: BeginAnimation.cs  MorethanZeroValidationTrigger.cs
src/SelfCheckout/SelfCheckout/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
src/SelfCheckout/SelfCheckout/ViewModels/: AlertDialogViewModel.cs  AuthorizationViewModel.cs  AuthorizationViewModelDialog.cs  BarcodeScanViewModel.cs  BorrowViewModel.cs  CameraScannerViewModel.cs  CheckerMainViewModel.cs  CheckerPackingViewModel.cs  CheckerSettingViewModel.cs  ConfirmDialogViewModel.cs  CouponInputViewModel.cs  CustomerCartConfirmDialogViewModel.cs  CustomerCartConfirmViewModel.cs  CustomerShoppingCardConfirmDialogViewModel.cs  DeviceStatusViewModel.cs  DeviceViewModel.cs  DialogViewModel.cs  HomeViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductImageDetailDialogViewModel.cs  ProfileViewModel.cs  PromptPayQrDialogViewModel.cs  SessionHistoryViewModel.cs  SessionOrderDialogViewModel.cs  SettingViewModel.cs  ShoppingCardInputDialogViewModel.cs  ShoppingCartInputDialogViewModel.cs  ShoppingCartViewModel.cs  TabItem.cs  TestBase64ImageViewModel.cs  TutorialViewModel.cs
src/SelfCheckout/SelfCheckout/Views/: ActionBarView.xaml  ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  AlertDialog.xaml  AlertDialog.xaml.cs  AuthorizationDialog.xaml  AuthorizationDialog.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  BarcodeScanView.xaml  BarcodeScanView.xaml.cs  BorrowView.xaml  BorrowView.xaml.cs  BottomTabTemplateSelector.cs  CameraScannerView.xaml  CameraScannerView.xaml.cs  CheckerMainView.xaml  CheckerMainView.xaml.cs  CheckerPackingView.xaml  CheckerPackingView.xaml.cs  CheckerSettingView.xaml  CheckerSettingView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  CouponInputDialog.xaml  CouponInputDialog.xaml.cs  CouponInputView.xaml  CouponInputView.xaml.cs  CurrencySelectionView.xaml  CurrencySelectionView.xaml.cs  CustomNavigationView.xaml.cs  CustomerCartConfirmDialog.xaml  CustomerCartConfirmDialog.xaml.cs  CustomerCartConfirmView.xaml  CustomerCartConfirmView.xaml.cs  CustomerSelectionView.xaml  CustomerSelectionView.xaml.cs  CustomerShoppingCardConfirmDialog.xaml  (+66 more)
(+102 files in other folders)
