<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SelfCheckout.Controls"
             xmlns:prism="http://prismlibrary.com"
             prism:DialogLayout.RelativeWidthRequest="0.75"
             xmlns:effects="clr-namespace:SelfCheckout.Effects"
             mc:Ignorable="d"
             x:Class="SelfCheckout.Views.ConfirmDialog">
    <Frame>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="8,4,8,0" Text="{Binding Title}" FontSize="Large" FontAttributes="Bold"/>
            <Label Grid.Row="1" Margin="8" Text="{Binding Message}" VerticalOptions="Center"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:TappedGrid Grid.Column="0" TappedCommand="{Binding YesCommand}"
                                     effects:RoundCornersEffect.CornerRadius="3">
                    <controls:GradientBackground/>
                    <Label Text="{Binding OkButtonText}" TextColor="{StaticResource Gray50}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </controls:TappedGrid>
                <controls:TappedGrid Grid.Column="1" BackgroundColor="{StaticResource Gray200}" 
                                     effects:RoundCornersEffect.CornerRadius="3"
                                     TappedCommand="{Binding NoCommand}">
                    <Label Text="{Binding CancelButtonText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </controls:TappedGrid>
            </Grid>
        </Grid>
    </Frame>
</ContentView>