<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\bg.png" />
    <None Remove="Resources\Images\desktop_bg.png" />
    <None Remove="Resources\Images\header_logo.png" />
    <None Remove="Resources\Images\header_logo.svg" />
    <None Remove="Resources\Images\header_logo_blue.png" />
    <None Remove="Resources\Images\ic_user_share.png" />
    <None Remove="Resources\Images\landing_bg.png" />
    <None Remove="Resources\Images\tab_active.png" />
    <None Remove="Resources\Images\tab_normal.png" />
    <None Remove="Resources\order_list.json" />
    <None Remove="Resources\sess_detail.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicGradients" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.5.0.356" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\bg.png" />
    <EmbeddedResource Include="Resources\Images\desktop_bg.png" />
    <EmbeddedResource Include="Resources\Images\header_logo.png" />
    <EmbeddedResource Include="Resources\Images\header_logo.svg" />
    <EmbeddedResource Include="Resources\Images\ic_user_share.png" />
    <EmbeddedResource Include="Resources\Images\landing_bg.png" />
    <EmbeddedResource Include="Resources\Images\header_logo_blue.png" />
    <EmbeddedResource Include="Resources\Images\tab_active.png" />
    <EmbeddedResource Include="Resources\Images\tab_normal.png" />
    <EmbeddedResource Include="Resources\order_list.json" />
    <EmbeddedResource Include="Resources\sess_detail.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AuthorizationDialog.xaml.cs">
      <DependentUpon>AuthorizationDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConfirmDialog.xaml.cs">
      <DependentUpon>ConfirmDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomerCartConfirmDialog.xaml.cs">
      <DependentUpon>CustomerCartConfirmDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomerSelectionView.xaml.cs">
      <DependentUpon>CustomerSelectionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlertDialog.xaml.cs">
      <DependentUpon>AlertDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShoppingCardInputDialog.xaml.cs">
      <DependentUpon>ShoppingCardInputDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrderSummaryView.xaml.cs">
      <DependentUpon>OrderSummaryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserAuthenView.xaml.cs">
      <DependentUpon>UserAuthenView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrderItemView.xaml.cs">
      <DependentUpon>OrderItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SummaryView.xaml.cs">
      <DependentUpon>SummaryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CurrencySelectionView.xaml.cs">
      <DependentUpon>CurrencySelectionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShoppingCartView.xaml.cs">
      <DependentUpon>ShoppingCartView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ActionBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\GradientBackground.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActivityIndicatorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AuthorizationDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BorrowView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CheckerMainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CheckerPackingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfirmDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlertDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderInvoiceItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShoppingCardInputDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserAuthenView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomerCartConfirmDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeviceView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LandingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LanguageSelectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PaymentMethodSelectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PaymentProcessView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShoppingCartView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>